app/i18n/messages/zh-TW/auth.json (before)
{
  "signButton": {
    "login": "登入/註冊",
    "logout": "登出",
    "userAvatar": "使用者頭像",
    "linked": "已關聯"
  },
  "loginForm": {
    "title": "歡迎使用 MoeMail",
    "subtitle": "萌萌噠臨時郵箱服務 (。・∀・)ノ",
    "tabs": {
      "login": "登入",
      "register": "註冊"
    },
    "fields": {
      "username": "使用者名稱",
      "password": "密碼",
      "confirmPassword": "確認密碼"
    },
    "actions": {
      "login": "登入",
      "register": "註冊",
      "or": "或者",
      "githubLogin": "使用 GitHub 帳號登入",
      "googleLogin": "使用 Google 帳號登入"
    },
    "errors": {
      "usernameRequired": "請輸入使用者名稱",
      "passwordRequired": "請輸入密碼",
      "confirmPasswordRequired": "請確認密碼",
      "usernameInvalid": "使用者名稱不能包含 @ 符號",
      "passwordTooShort": "密碼長度必須大於等於8位",
      "passwordMismatch": "兩次輸入的密碼不一致"
    },
    "toast": {
      "loginFailed": "登入失敗",
      "loginFailedDesc": "使用者名稱或密碼錯誤",
      "registerFailed": "註冊失敗",
      "registerFailedDesc": "請稍後再試",
      "autoLoginFailed": "自動登入失敗，請手動登入",
      "turnstileRequired": "請先完成驗證",
      "turnstileRequiredDesc": "請先完成下方的 Turnstile 驗證再繼續",
      "registerSuccess": "註冊成功",
      "registerSuccessDesc": "請切換至登入分頁，完成驗證後登入帳號"
    }
  }
}

app/i18n/messages/zh-TW/auth.json (after)
{
  "signButton": {
    "login": "登入/註冊",
    "logout": "登出",
    "userAvatar": "使用者頭像",
    "linked": "已關聯"
  },
  "loginForm": {
    "title": "歡迎使用 HG-Mail",
    "subtitle": "海哥臨時郵箱服務 (。・∀・)ノ",
    "tabs": {
      "login": "登入",
      "register": "註冊"
    },
    "fields": {
      "username": "使用者名稱",
      "password": "密碼",
      "confirmPassword": "確認密碼"
    },
    "actions": {
      "login": "登入",
      "register": "註冊",
      "or": "或者",
      "githubLogin": "使用 GitHub 帳號登入",
      "googleLogin": "使用 Google 帳號登入"
    },
    "errors": {
      "usernameRequired": "請輸入使用者名稱",
      "passwordRequired": "請輸入密碼",
      "confirmPasswordRequired": "請確認密碼",
      "usernameInvalid": "使用者名稱不能包含 @ 符號",
      "passwordTooShort": "密碼長度必須大於等於8位",
      "passwordMismatch": "兩次輸入的密碼不一致"
    },
    "toast": {
      "loginFailed": "登入失敗",
      "loginFailedDesc": "使用者名稱或密碼錯誤",
      "registerFailed": "註冊失敗",
      "registerFailedDesc": "請稍後再試",
      "autoLoginFailed": "自動登入失敗，請手動登入",
      "turnstileRequired": "請先完成驗證",
      "turnstileRequiredDesc": "請先完成下方的 Turnstile 驗證再繼續",
      "registerSuccess": "註冊成功",
      "registerSuccessDesc": "請切換至登入分頁，完成驗證後登入帳號"
    }
  }
}

app/i18n/messages/zh-TW/auth.json (diff)
@@ -6,8 +6,8 @@
     "linked": "已關聯"
   },
   "loginForm": {
-    "title": "歡迎使用 MoeMail",
-    "subtitle": "萌萌噠臨時郵箱服務 (。・∀・)ノ",
+    "title": "歡迎使用 HG-Mail",
+    "subtitle": "海哥臨時郵箱服務 (。・∀・)ノ",
     "tabs": {
       "login": "登入",
       "register": "註冊"
